# 第2章 - 算法分析

## 数学基础

在N大于一个数后总有

T(N) <= cf(N), 则T(N)=**O(f(N))**，其中若T(N) < cf(N), 则T(N)=**o(f(N))**

T(N) >= cf(N), 则T(N)=**Ω(f(N))**

T(N) <= cf(N), 且T(N) >= cf(N)，则T(N)=**Θ(f(N))**

**法则1:** 若T<sub>1</sub>(N)=O(f(N)),T<sub>2</sub>(N)=O(g(N))，则

T<sub>1</sub>(N) + T<sub>2</sub>(N) = O(f(N) + g(N))，即max(f(N), g(N))

T<sub>1</sub>(N) * T<sub>2</sub>(N) = O(f(N) * g(N))

**法则2:** 若T(N)为N的k次多项式，则T(N) = Θ(N<sup>k</sup>)

**法则3:** 对于任意常数k, T(log<sup>k</sup>N) = O(N)

可以通过求lim<sub>N > ∞</sub>f(N)/g(N)来得到f和g的增长率关系。
- 极限是0，f(N)=o(g(N))
- 极限是c，f(N)=Θ(g(N))
- 极限是∞，g(N)=o(f(N))

## 运行时间计算

以下分析本章输出演示的最大子序列，折半查找，欧几里得算法，快速幂运算这几个问题的算法并给出代码实现。

### 最大子序列

[leetcode #53-最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

> 给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

以下给出7种解法实现。

#### 解法一: 暴力1

##### 算法描述

暴力解法，按如下方式穷尽所有子序列的可能，并找其中和最大的子序列。

第1层for循环：本层循环执行N次扫描，依次求大小为1，2，3，...，N的子序列

第2层for循环：第i+1次(i从0开始)扫描，对大小为K的子序列，从左到右扫描原序列，扫描到第N-K+1个数

第3层for循环：求每个子序列的元素之和

##### 时空复杂度

时间复杂度O(N^3)，空间复杂度O(1)

##### 代码

```java
public int maxSubArrayComplete1(int[] nums) {
        int maxSum = nums[0];
        for(int i = 0; i < nums.length; i++) { 
            // 第i+1次扫描，子序列大小为i+1，子序列个数为N-i (第1次扫描子序列数为N,第2次为N-1...第i+1次为N-i)
            for(int j = 0; j < nums.length - i; j++) { 
                int current = 0;
             // 第i+1次扫描的第j+1次移动窗口，窗口大小为i+1
                for(int k = j; k <= j + i; k++) { 
                    current += nums[k];
                }
                if(current > maxSum) {
                    maxSum = current;
                    // 如下打印穷举过程中，每次找到的更大的子序列及其和
                    System.out.print("current: " + current + " subArray: ");
                    for(int k = j; k <= j + i; k++) {
                        System.out.print(nums[k] + " ");
                    }
                    System.out.println();
                }
            }
        }
        return maxSum;
    }
```

#### 解法二：暴力2

##### 算法描述

暴力解法，穷尽所有子序列的可能，并找其中和最大的子序列。

第1层for循环：表示执行N次扫描。

第2层for循环：表示第i+1(i从0开始)次扫描从第i+1项开始，依次计算大小为1,2,3,...,N-i的子序列的和。

第3层for循环：求每个子序列的元素之和。

以{1, 2, 3}为例，暴力1解法扫描过程是：
1. 第一轮计算{1}, {2}, {3}
2. 第二轮计算{1, 2}, {2, 3}
3. 第三轮计算{1, 2, 3}

暴力2解法扫描过程是：
1. 第一轮计算{1}, {1, 2}, {1, 2, 3}
2. 第二轮计算{2}, {2, 3}
3. 第三轮计算{3} 

##### 时空复杂度

时间复杂度O(N^3)，空间复杂度O(1)。

##### 代码

```java
public int maxSubArrayComplete2(int[] nums) {
        int maxSum = nums[0];
        for (int i = 0; i < nums.length; i++) {
            for (int j = i; j < nums.length; j++) {
                int current = 0;
                for (int k = i; k <= j; k++) {
                    current += nums[k];
                }
                // 如下也可以用Math.max()操作
                if(current > maxSum) {
                    maxSum = current;
                    // 如下打印穷举过程中，每次找到的更大的子序列及其和
                    System.out.print("current: " + current + " subArray: ");
                    for(int k = i; k <= j; k++) {
                        System.out.print(nums[k] + " ");
                    }
                    System.out.println();
                }
            }
        }
        return maxSum;
    }
```

#### 解法三：暴力2改进

##### 算法描述

对maxSubArrayComplete2的改进。maxSubArrayComplete2方法中，每次扫描从本次扫描起始点连续加下一项，每加一次得到一个子序列的和，因此可以不必单独计算本次子序列的和，而是每次加之后，以其为当前子序列的和，与当前maxSum比较，更新maxSum。这样每次扫描结束，可以得到本次扫描的最大子序列和，完成全部N次扫描后得到结果，两次for循环，时间复杂度为O(N^2)。

##### 时空复杂度

时间复杂度O(N^2)，空间复杂度O(1)。

##### 代码

```java
public int maxSubArrayComplete3(int[] nums) {
        int maxSum = nums[0];
        for (int i = 0; i < nums.length; i++) {
            int current = 0;
            // 本次扫描每经过一项，累加其值，得到该次子序列的和，然后更新maxSum
            for (int j = i; j < nums.length; j++) { 
                current += nums[j];
                if(current > maxSum) maxSum = current;
            }
        }
        return maxSum;
    }
```

#### 解法四：动态规划1

##### 算法描述

f(i)表示以第i个数结尾的最大子序列和，问题的解即为max(f(i)) (0 <= i < nums.length)。
对于f(i)的值，即以第i个数结尾的最大子序列和，要么为第i个数本身nums[i]，要么为以第i-1个数结尾的最大子序列和加第i个数f(i-1)+nums[i]。于是有状态转移方程：

f(i) = max{f(i-1)+nums[i], nums[i]}

可创建一个数组f[]保存N个以第i个数结尾的最大子序列和，其中的最大值即为答案。扫描一遍nums，每次比较f(i-1)+nums[i]和nums[i]，将较大的值作为f[i]。同时用一个res变量(初始值为nums[0])保存当前最大的f[i]，每次得到新的f[i]更新res，扫描结束后，res即确定。

##### 时空复杂度

只需扫描一遍，时间复杂度O(N)，空间复杂度O(N) (f[]的大小)。

##### 代码

```java
    // 如下maxSubArrayDP1仍存在问题，对f[0]的处理还需要完善
    public int maxSubArrayDP1(int[] nums) {
        int[] f = new int[nums.length];
        // 由于状态转移方程中存在f[i - 1]为避免数组越界，for从i = 1开始，因此f[0]要直接给出
        f[0] = nums[0];
        // res第一次将会与f[1]比较，因此将res初始设置为f[0]。
        // 注意不要设置成0，否则数组全是负数时结果错误(为0)。
        int res = f[0]; 
        for (int i = 1; i < nums.length; i++) {
            f[i] = Math.max(nums[i], f[i - 1] + nums[i]); // 状态转移方程
            res = Math.max(res, f[i]);
        }
        return res;
    }
```

#### 解法五：动态规划2

##### 算法描述

在maxSubArrayDP1中，每次求f[i]时，只需知道f[i-1]，因此无需f[]数组，可以只用一个变量来保存f[i]，可将空间复杂度优化为O(1)。

##### 时空复杂度

时间复杂度O(N)，空间复杂度O(1)。

##### 代码

```java
    public int maxSubArrayDP2(int[] nums) {
        int res = nums[0];
        // 注意此行和maxSubArrayDP1中对应的f[0] = nums[0]的区别。
        // 此处不存在数组越界的问题，当i=0时，第一项之前无，所以pre = 0。
        int pre = 0;
        for (int i = 0; i < nums.length; i++) {
            // 状态转移方程, max方法参数中的pre为f(i-1)。
            // i = 0时实际上等价于 pre = num[0]。
            pre = Math.max(nums[i], pre + nums[i]); 
            // 此时pre为f(i)
            res = Math.max(res, pre); 
        }
        return res;
    }
```

#### 解法六：贪心

##### 算法描述

维护一个局部最大值maxSum，初始为nums[0]，一个全局最大值res，初始也为nums[0]。扫描一遍nums[]，每次比较maxSum和maxSum+nums[i]用于更新当前局部最大值maxSum = max(maxSum+nums[i], nums[i])。实际上此时的maxSum即是以当前项为最后一项的最大子序列和。每次更新后要通过比较当前res和maxSum来更新全局最大值res。扫描结束时res即为最大子序列和。

形式上与动态规划相同，但思想不同。

##### 时空复杂度

时间复杂度O(N)，空间复杂度O(1)。

##### 代码

```java
    public int maxSubArrayGreedy(int[] nums) {
        int maxSum = nums[0];
        int res = nums[0];
        for (int i = 0; i < nums.length; i++) {
            maxSum = Math.max(maxSum + nums[i], nums[i]);
            res = Math.max(maxSum, res);
        }
        return res;
    }
```

#### 解法七：分治

##### 算法描述

将输入序列nums[]平分为左右两半，nums的最大子序列有三种情况:

1. 完全处于左半边，令其为lmSum (left's max sum)。
2. 完全处于右半边，令其为rmSum (right's max sum)。
3. 横跨左右半边，令其为lrmSum。

1, 2与原问题相同，只是规模减半，自然想到用递归处理，基准情形为只有一项时，返回该项本身。对于3，令下标为center的项为左半边的右边界，center+1项为右半边的左边界。令左半边以center为右边界的最大子序列和为lrSum，右半边以center+1为左边界的最大子序列和为rlSum，lrmSum等于lrSum + rlSum。最终原问题解为max(lmSum,rmSum,lrmSum)。

##### 时空复杂度

将总问题看作是一棵树的根节点，每次规模减半为两个子问题，为两个子节点，同样地，子节点继续各自减半，直到问题规模为1(数列分至1个元素)。最终此树为一棵完美二叉树，叶子节点为数列大小N。整棵树的节点数为2N-1，所以时间复杂度为O(N)。空间复杂度为递归深度，即该树高度O(logN)。

##### 代码

```java
    public int maxSumArrayDivide(int[] nums) {
        // left, right为左右下标值。
        return maxSumArrayDivide(nums, 0, nums.length - 1);
    }
    
    private int maxSumArrayDivide(int[] nums, int left, int right) {
        // 基准情形
        if (left == right) {
            return nums[left]; 
        }
        int center = (left + right) / 2;
        int lmSum = maxSumArrayDivide(nums, left, center);
        int rmSum = maxSumArrayDivide(nums, center + 1, right);
        // 求左半边以center为右边界的最大子序列和lrSum
        int lrSum = 0;
        int lrSumRes = nums[center];
        // 注意边界条件中left是下标值
        for(int i = center; i >= left; i--) {
            lrSum += nums[i];
            lrSumRes = Math.max(lrSumRes, lrSum);
        }
        // 求右半边以center+1为左边界的最大子序列和rlSum
        int rlSum = 0;
        int rlSumRes = nums[center + 1];
        // 注意边界条件中right是下标值
        for(int i = center + 1; i <= right; i++) {
            rlSum += nums[i];
            rlSumRes = Math.max(rlSumRes, rlSum);
        }
        return Math.max(Math.max(lmSum, rmSum), lrSumRes + rlSumRes);
    }
```

### 折半查找

[leetcode #704-二分查找 (简单)](https://leetcode-cn.com/problems/binary-search/)

> 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

#### 解法一: 循环二分

##### 算法描述

取中间值nums[center]与目标值target对比，若相等直接返回，若nums[center]<target，则在左半边按同样的减半方式寻找，若nums[center]>target，则在右半边以同样的方式寻找，直至找到或到最后一个元素仍无结果，返回-1。

##### 时空复杂度

每次规模减半，时间复杂度为O(logN)，只需几个变量的开销，空间复杂度为O(1)。

##### 代码

```java
public int binarySearchLoop(int[] arr, int target) {
        int low = 0;
        int high = arr.length - 1;
        while(low <= high) {
            int center = (low + high) / 2;
            if(target == arr[center]) {
                return center;
            }
            else if(target < arr[center]) {
                high = center - 1;
            }
            else {
                low = center + 1;
            }
        }
        return -1;
    }
```
#### 解法二：递归二分

##### 算法描述

同样是二分查找，规模减半时递归调用查找方法。

##### 时空复杂度

时间复杂度O(logN)，空间复杂度为递归栈深度O(logN)。

##### 代码

```java
    public int binarySearchRecur(int[] arr, int target) {
        return binarySearchRecur(arr, target, 0, arr.length - 1);
    }
    public int binarySearchRecur(int[] arr, int target, int left, int right) {
        // 基准情形
        if(left == right) {
            return target == arr[left] ? left : -1;
        }
        // 递归调用
        int center = (left + right) / 2;
        if(target == arr[center]) {
            return center;
        }
        else if(target < arr[center]) {
            return binarySearchRecur(arr, target, left, center);
        }
        else {
            return binarySearchRecur(arr, target, center + 1, right);
        }
    }
```

### 欧几里得算法

#### 解法一: 递归方式

##### 算法描述

较为容易理解欧几里得算法的方法：将a, b各自想象为竹子，每一竹节为公约数c。rem=a%b相当于从a中砍去整数倍b后剩下的竹节数。令b为a，rem为b，重复此操作。当a%b=0时，b即为最大公约数。

##### 时空复杂度

时间复杂度为Olog(b)，空间复杂度为递归深度O(logb)。

```
证明
定理：假设a > b，则rem = a mod b < a/2。
注：b > a只比a > b多调用一次gcd(a, b)。
定理证明：
  假设b <= a/2,rem必然小于b，故rem < a/2。
  假设b > a/2，rem = a - b < a - a/2 = a/2，即rem < a/2
根据该定理，现在假设rem = a/2，这样至少会得到复杂度的上界，不影响结论。从g(a, b)，到gcd(b,rem)后再到g(rem, b mod rem)，问题规模从a到rem经过了两次调用，也即每2次调用问题规模至少减半。最差情况下，a,b互质，则gcd(a, b)的a减到1需经历2loga次调用，另外每次调用gcd方法内只做常数次操作，是2loga的系数，故得到欧几里得算法的时间复杂度为O(loga)。如果以为gcd(b, rem)为起点讨论(只比gcd(a, b)少一次调用)，则复杂度表示为O(logb)，由于b较小，因此最终以O(logb)表示。
```

##### 代码

```java
public int gcdRecur(int a, int b) {
        int rem = a % b;
        return rem == 0 ? b : gcdRecur(b, rem);
    }
```

#### 解法二: 循环方式

##### 算法描述

分析过程与解法一相同，但以循环迭代的非递归方式实现。

##### 时空复杂度

时间复杂度为Olog(b)，空间复杂度为O(1)。

##### 代码

```java
public int gcdIter(int a, int b) {
        while(b != 0) {
            int rem = a % b;
            a = b;
            b = rem;
        }
        return a;
    }
```

### 快速幂

[leetcode #50-pow(x, n) (中等)](https://leetcode-cn.com/problems/powx-n/)

> 实现 pow(x, n) ，即计算 x 的 n 次幂函数（即，x<sup>n</sup>）。

#### 解法一：递归快速幂

##### 算法描述

x<sup>n</sup> = x * x * x...，最直接的算法是将执行n-1次乘法，不难发现多次乘法中可以利用已经得到的结果作为乘数加快运算，例如计算x * x * x * x，当计算出y = x * x后，再执行一次乘法y * y即可得到结果，由三次乘法减少为两次，自然想到以折半的形式执行幂运算，这就是快速幂。指数n每次除以2时递归调用pow(x, n)，基准情形为n=0时返回1。递归写法关键在于写出基准情形和递进形式，容易写出n=2<sup>k</sup>形式的如下伪代码。

```java
pow(x, n){
    // 先写出基准情形
    if(n == 0){
        return 1.0;
    }
    // 写出x^n = x^(n/2) * x^(n/2)
    double y = pow(x, n/2);
    return y * y;
}
```

当n不是2<sup>k</sup>形式时，要考虑除以2后出现奇数的情况，出现奇数时需要在y*y上再乘以一个x，于是改进为如下。

```java
pow(x, n){
    if(n == 0){
        return 1;
    }
    double y = pow(x, n/2);
    return n % 2 == 0 ? y * y : y * y * x;
}
```

当n等于负数时，只需要对-n执行pow，结果再取倒数即可。

##### 时空复杂度

时间复杂度为O(logn)，空间复杂度为递归深度O(logn)。

##### 代码

```java
public double quickPowRecur4Long(double x, int n) {
    // n取Integer.MIN_VALUE时，-Integer.MIN_VALUE得不到正数
    // 所以若测试例在int范围内时要考虑这个特殊情形。将n转为long，
    // 则n取Integer.MIN_VALUE时，-Integer.MIN_VALUE可以取到对应的正数
    long N = n;
    // 考虑n的正负
    return n >= 0 ? quickMulRecur4Long(x, N) : 1.0 / quickMulRecur4Long(x, -N);
}

// 当n为偶数时x^n=x^(n/2)*x^(n/2)，n为奇数时x^n=x^(n/2)*x^(n/2)*x
private double quickMulRecur4Long(double x, long n) {
    if(n == 0) {
        return 1.0;
    }
    double y = quickMulRecur4Long(x, n / 2);
    return n % 2 == 0 ? y * y : y * y * x;
}
```

#### 解法二: 迭代快速幂

##### 算法描述

不使用递归，而是在一个循环中不断执行n/=2直到n为0退出循环。首先考虑最简单的情况，当n = 2<sup>k</sup>的形式，需要执行k次乘法。容易写出如下代码，最终得到的x即为结果。

```java
// 示例一：n = 2^k的情形
while(n > 0) {
    x *= x;
    n /= 2;
}
return x;
```

现在来考虑其他情况，即当n为奇数或不为n = 2<sup>k</sup>形式的偶数时的情况，以n分别为32(2<sup>5</sup>)和35为例，对比x<sup>32</sup>和x<sup>35</sup>执行示例一的过程:

```
n = 32时如下，每一次向前都会执行x *= x，最终结果是x^32
32 > 16 > 8 > 4 > 2 > 1
n = 35时如下，如果不加处理，最终结果也是x^32，容易看出每次出现n%2=1就会漏乘若干个x，下例中35>17时漏乘x，17>8时漏乘x*x。
35 > 17 > 8 > 4 > 2 > 1
```

继续分析如何补回漏乘项。根据上述有关“每次出现n%2=1就会漏乘若干个x”的观察，将n写成2进制形式，n=35=(100011)<sub>2</sub>=2<sup>5</sup>+2<sup>1</sup>+2<sup>0</sup>。容易看出漏乘就发生在2进制形式的1处，如上述所说的"35>17时漏乘x，17>8时漏乘x*x"就是2进制数最低位的两个1。如果把示例一写成如下示例二，最高位的1也是漏乘的。

```java
// 示例二：加入ans变量缓存结果
double ans = 1.0
while(n > 0) {
    x *= x;
    n /= 2;
}
// 最终应当返回ans * x
return ans;
```

示例二中已经设置了一个初始值为1的ans作为结果的缓存，在n%2=1时将漏乘的若干个x乘上，进一步观察发现每次只需要乘上当前的x即可。还是以n=35为例，n=35时漏乘x(当前的x)，n=17时漏乘x*x(当前的x)。于是完善示例二得到示例三:

```java
// 示例三
double ans = 1.0
while(n > 0) {
    if(n%2 == 1){
        ans *= x;
    }
    x *= x;
    n /= 2;
}
// 最终应当返回ans * x
return ans;
```

##### 时空复杂度

时间复杂度O(logn)，空间复杂度O(1)。

##### 代码

```java
public double quickPowIter4Long(double x, int n) {
    long N = n;
    return n >= 0 ? quickMulIter4Long(x, N) : 1.0 / quickMulIter4Long(x, -N);
}

private double quickMulIter4Long(double x, long n) {
    double ans = 1.0;
    while(n > 0) {
        if(n % 2 == 1) {
            ans *= x;
        }
        x *= x;
        n /= 2;
    }
    return ans;
}
```
