# 树状数组 (树ADT连载 10/13)

❗️ **【NEW】** ❗️

- 7-22 : [树状数组 (树ADT连载 10/13)](https://leetcode.cn/circle/discuss/qGREiN/)
- 7-26 : [线段树 (树ADT连载 11/13)](https://leetcode.cn/circle/discuss/H4aMOn/)

小白 yuki 近期整理了一些「树ADT」的学习心得，这是 No.10 篇 (10/13)，与大家分享，权当 **抛砖引玉** 。文中若有疏漏，还请大家 **不吝赐教** 。🙏



本文将依次讲解如下内容。

1. **基本的树状数组 (PURQ BIT)** : 以 $O(logn)$ 复杂度解决长度为 $n$ 的序列的 **单点修改** 及 **区间查询** 问题。
2. **区间划分：** 从区间查询出发，思考如何利用类似倍增思想那样的做法来划分子区间，从而提高区间查询的效率。
3. **lowbit:**  通过对 $nums$ 下标二进制形式的观察，寻找一种将输入序列划分为 $n$ 个子区间的方式。链接子区间及包含它的更大一点的子区间后，这些子区间构成一棵逻辑上的 **「二元索引树」** 。
4. **时间复杂度分析：** 单点修改及区间查询的时间复杂度都与 $(n)_2$ 的位数相关，简单分析后可知它们都是时间为 $O(logn)$ 的操作。
5. **RUPQ BIT：** 在 PURQ BIT 的基础上，引入 **差分数组** ，实现 RUPQ BIT。
6. **RURQ BIT：** 在 RUPQ BIT 的基础上，根据 **算式推导** ，引入 **辅助树状数组** ，实现 RURQ BIT。

***

yuki的其他文章如下，欢迎阅读指正！

| 文章                                                         | 发布时间   | 字数/览/藏/赞 (~07-31)     |
| ------------------------------------------------------------ | ---------- | -------------------------- |
| [线段树 (树ADT连载 11/13)](https://leetcode.cn/circle/discuss/H4aMOn/) | 2022-07-26 | 2.1w / 871 / 62 / 23       |
| [树状数组 (树ADT连载 10/13)](https://leetcode.cn/circle/discuss/qGREiN/) | 2022-07-22 | 1.1w / 1.5k / 73 / 34      |
| [图论算法从入门到放下](https://leetcode.cn/circle/discuss/FyPTTM/) | 2022-06-17 | 5.6w / 10.4k /  850 / 224  |
| [十大排序从入门到入赘](https://leetcode.cn/circle/discuss/eBo9UB/) | 2022-05-16 | 2.4w / 40.1k / 2.8k / 709  |
| [并查集从入门到出门](https://leetcode.cn/circle/discuss/qmjuMW/) | 2022-05-14 | 1.2w / 10.1k / 769 / 222   |
| [二分查找从入门到入睡](https://leetcode.cn/circle/discuss/ooxfo8/) | 2022-05-09 | 2.4w / 30.1k / 1.9k+ / 434 |
| [图论相关证明文章列表](https://leetcode.cn/circle/discuss/GV0JrV/) | 2022-05 ~  | 系列文章，目前共6篇        |



***

[2022-07-25]

-  [@isuxiz](/u/isuxiz/) (isuxiz) 指出一出笔误，感谢 🙏。

***

[TOC]

***

## 树状数组

[树状数组 (二元索引树 / 二元下标树 / Binary Indexed Tree, BIT, Fenwick Tree):](https://en.wikipedia.org/wiki/Fenwick_tree) 树状数组虽名为数组，但从其英文名可看出它实际上是一种被表达为树的数据结构，对于大小为 $n$ 的序列 $nums$ 的单个元素更新以及区间求和操作，时间复杂度都是 $O(logn)$ 。最基本的树状数组支持 $nums$ 上的这两种操作。

- 更新 $nums$ 中单个元素的值，即 **单点修改** 。
- 求 $nums$ 任意区间的元素值之和，即 **区间查询** 。

这是两种非常简单的操作，最简单的做法是直接操作 $nums$ ，单点修改的时间复杂度为 $O(1)$ ，区间查询为 $O(n)$ 。此外，利用「前缀和」，我们也可以先用 $nums$ 计算出前缀和数组  $preSum$ ，那么求 $[l , r]$ 区间和，即是求 $preSum[r+1] - preSum[l]$ ( $preSum[0]=0, preSum[1]=nums[0]$ )，时间复杂度为 $O(1)$ 。但单点修改 $nums[i]$ 要求 $preSum[i+1]$ 及之后的前缀和元素都要相应更新 (否则之后求区间和会出错)，这使得单点修改时间复杂度为 $O(n)$ 。

无论是使用普通数组还是利用前缀和数组，对于上述两种操作，均有一种的时间复杂度为 $O(n)$ 。而树状数组通过维护一个与 $nums$ 等大的 (有效元素个数相同)，在逻辑上为树状结构的数组 $tree[]$ ，能够实现两种操作的时间复杂度均为 $O(logn)$ 。

| 序列操作 | 数组   | 前缀和 | 树状数组  |
| -------- | ------ | ------ | --------- |
| 单点修改 | $O(1)$ | $O(n)$ | $O(logn)$ |
| 区间查询 | $O(n)$ | $O(1)$ | $O(logn)$ |

与 [并查集](https://leetcode.cn/circle/discuss/qmjuMW/) 一样， **树状数组是一种极具巧思，代码实现极轻巧却不失高效的数据结构** 。我们马上会看到树状数组如何借助 **二进制形式的 $nums$ 的下标值 ($[1,n]$)** ，将 $nums$ 划分为多个子区间，这些子区间构成逻辑树形结构，利用树的特点使得两种基本操作都复杂度都是 $O(logn)$ 。



为方便后续行文，我们提前介绍如下操作，并约定称呼及简称。

| 操作                        | 定义                                                 |
| --------------------------- | ---------------------------------------------------- |
| 单点修改 (Point Update, PU) | 修改 $nums$ 的单个元素                               |
| 单点查询 (Point Query, PQ)  | 查询 $nums$ 的单个元素                               |
| 区间修改 (Range Update, RU) | 修改 $nums$ 的某个区间<br />※ 区间元素都加上同一个数 |
| 区间查询 (Range Query, RQ)  | 求 $nums$ 的某个区间的区间和                         |



> 根据 wiki，树状数组最早由 Boris Ryabko (前苏联) 于1989年 [提出](http://boris.ryabko.net/dan1989.pdf) ，并在1992 年发表了一个 [改进版本](http://boris.ryabko.net/ryabko1992.pdf) 。 Peter Fenwick  在其1994年的 [文章](https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.14.8917) 中描述了该数据结构，随后此数据结构便以 Fenwick tree 之名广为人知。
>
> This structure was proposed by Boris Ryabko in 1989[[1\]](https://en.wikipedia.org/wiki/Fenwick_tree#cite_note-1) with a further modification published in 1992.[[2\]](https://en.wikipedia.org/wiki/Fenwick_tree#cite_note-2) It has subsequently become known under the name Fenwick tree after [Peter Fenwick](https://en.wikipedia.org/w/index.php?title=Peter_Fenwick_(computer_scientist)&action=edit&redlink=1), who described this structure in his 1994 article.[[3\]](https://en.wikipedia.org/wiki/Fenwick_tree#cite_note-3)
>
> 
>
> 作者的「树状数组」知识，最初学自 OI wiki [树状数组](https://oi-wiki.org/ds/fenwick/)。

<br />

### PURQ BIT (单改区查)

最基本的树状数组是支持「单点修改 (PU)」和「区间查询 (RQ)」的 PURQ BIT。

<br />

#### 区间划分

使用普通数组或利用前缀和数组实现 PU/RQ 两种操作时，均有一种操作需要遍历 **一段连续的区间**，在 $nums$ 上的「连续」操作使得时间复杂度为 $O(n)$ 。为了提高操作效率，我们必须减少操作的次数。首先考虑求长度为 $k$ 的区间的区间和操作，我们会想，如果不是连续地相加 $k$ 次，而是通过某种预先处理的手段，将大小为 $k$ 的区间 **划分为多个子区间** ，子区间个数少于 $k$ ，每一个子区间的区间和都被实时维护，那么求区间和时，就只需要执行少于 $k$ 次的相加了 (子区间的区间和相加)。例如下图，当我们求 $nums$ 区间 $[4, 9]$ (下标从1开始) 的区间和时，如果我们能通过某种方式，找到子区间1 $[4,5]$ 、 子区间2 $[6,8]$ 、子区间3 $[8,8]$ ，且这些子区间的区间和总是能够被实时维护，那么只需3次相加即可得到要求的区间和 $0+5+19+8=32$。  

![image.png](https://pic.leetcode-cn.com/1657792001-iysLcR-image.png)

**那么树状数组是这一想法的实现吗？答案是：不完全是。** 树状数组确实将 $nums$ 划分成了多个区间，但并不是对任意区间 $[l,r]$ 划分连续子区间，而是通过「前缀区间和」做差的方式来得到指定区间的「区间和」。我们提前指出，树状数组这一数据结构，对输入数组 $nums$ 划分为多个子区间，使得对任意的 $[0,k]$ 前缀区间，都可以由划分结果中的若干个连续的子区间构成，代表每个子区间的区间和相加即可得到「前缀区间和」。对于任意区间 $[l,r]$ ，将右界前缀区间 $[0, r]$ 的区间和减去左界前一位的前缀区间 $[0,l-1]$ 的区间和，即为 $[l,r]$ 区间和。

区间划分的思考也许会让你想到利用「倍增思想」的快速幂算法 [leetcode #50-pow(x, n)](https://leetcode-cn.com/problems/powx-n/) ，该算法不是通过「连续」地将 $x$ 相乘 $n$ 次，而总是借助已经算出的结果来快速得到新的更大范围的中间结果，这个中间结果又能用于之后求更大范围的结果的计算中。实际上除了倍增思想，ß动态规划、记忆化搜索都体现了这种 **「从已完成的处理开始下一步处理」** 的思想。现在，我们重新将 **树状数组解决区间和问题** 的灵感来源描述如下: 

> - $nums$ 上任意 $[l, r]$ 的区间和，将通过 $[0,r]$ 和 $[0, l-1]$ 的区间和 (前缀和) 做差得到。
> - 前缀区间由若干个相邻的子区间构成，这些子区间的区间和相加得到前缀区间的区间和。
> - 所有的子区间，是根据 $nums$ 下标的二进制表示来划分的。

很抽象，尤其是最后一句，无法得知如何处理下标的二进制数来得到子区间划分，不过没关系，我们马上对大小为 8 (下标范围为 $[1,8]$)的 $nums$ 实践上述描述。 首先明确为了实现「更快地求区间和」的需求：

※ 这里要注意下标，原本输入数组 $nums$ 的下标为 $[0,n-1]$ ，但我们先将其看作 $[1,n]$ ，后面你会知道为何要这样处理。

1. 将指定长度的 $nums$ 划分为若干区间。对 $nums$ 下标的划分动作应当是一种 **可循环的操作** 。
2. $nums$ 上的任意区间 $[l, r]$ 的区间和可由 $[1,r]$ 区间和与 $[1,l-1]$ 区间和做差得到，这是「前缀和」的思想。这要求 $[1, l-1], [1,r]$  均由 $nums$ 划分结果中的若干 **相邻区间** 所构成。从这里可以看出， 对 $nums$ 的划分，不只是对 $[1,n]$ 的划分，而是对 $[1,k](k∈[1,n])$ 的划分，划分后，一定能由若干连续区间构成任意的 $[1,k](k∈[1,n])$ 。
3. 子区间的区间和被 **实时维护** 。需要用一个 $tree[]$ 数组保存这些子区间和 (我们马上会知道为什么命名为 $tree$)。
4. 求给定区间的区间和，即求两次前缀区间和再做差。求前缀区间和需要通过 **某种规则** 一边寻找其子区间 $i$ ，一边将 $tree[i]$ 累计到结果中。
5. 更新 $nums[i]$ 时，通过 **某种规则** 更新包含该值的所有子区间的区间和。

前述描述的后半句提到了「二进制表示」，以划分区间 $[1,7]$ 为例，我们先写出 7 的二进制表示 $7=(111)_2$ 。我们要求划分动作是可循环的操作，且对于任意长度的 $nums$，都能通过同样的方式完成划分。显然，区间 $[1,7]$ 的最右子区间的右界是 7 ，最左子区间的左界是 0 (开区间，稍后可知子区间为何是左开右闭形式) 。我们将最右子区间作为当前区间，从当前子区间右界下标 7 开始考虑。

一个容易想到的方法是，每次都将当前子区间右界下标最低位的 1 换成 0 ，作为当前区间的左界下标，同时也是其 **左邻子区间的右界下标** ，重复该操作直到当前区间右界下标为 0 (二进制数所有位都没有 1) ，这时候划分就完成了。于是区间 $[1,7]$ 被划分为这三个左开右闭区间 $((000)_2,(100)_2]$ , $((100)_2,(110)_2]$ , $((110)_2,(111)_2]$ ，即 $(0,4]$ , $(4,6]$ , $(6,7]$。一番验证后，我们发现，这样的区间划分方式完全符合前述 5 点要求，具体如下。

1. 规则是固定的，因此操作是可循环的，通过这种方式，我们一定能够将 $nums$ 的任意 $[1, k]$ 区间划分为一些子区间。 也容易看出，$[1,k]$ 无论怎么划分，一定有且只有一个以 $k$ 为右界的子区间。$k$ 的取值有 $n$ 种，因此 **长度为 $n$ 的 $nums$ 划分出 $n$ 个子区间** ，这些子区间的右界是 $\{1,2,3,...,n\}$  ，左界是 $\{1-lowbit(1),2-lowbit(2),3-lowbit(3),...,n-lowbit(n)\}$ ($lowbit(i)$ 就是最低位的 1 代表的数字，后续介绍其实现)。
2. 根据1，对于任意的 $[l,r]$ ，一定有对应的 $[1,l-1]$ 和 $[1,r]$ ，将二者的区间和做差即可得到 $[l,r]$ 的区间和。
3. 单点修改会导致包含被修改的元素值的区间的区间和发生变动，需要对这些区间的区间和做同样的更新操作。现在我们还不知道要怎么找 「**包含给定元素的所有区间」** ，留到后续说明。
4. 「将当前子区间右界下标最低位的 1 换成 0」的划分方式即为该规则。
5. 同3，后续说明。

根据上述1，我们得知 $tree[]$ 的大小为 $n+1$，因为划分的 $n$ 个子区间的右界元素都唯一地存在于该区间中，当我们要表达这些区间 (的区间和 $tree[]$ ) 时，可由区间右界作为 $tree[]$ 的下标，例如 $tree[5]$ 指的是右界为5的区间的区间和 (只有该区间包含了 $nums$ 中的第 5 个元素)，或者也可以说是 $nums$ 的第5个区间的区间和 (注意，$tree[0]$ 无意义)。另外，左界中的 $i-lowbit(i)$ 就是我们介绍的划分方式的位运算实现，下面先介绍 $lowbit$ 方法。



还是抽象？再坚持一下，$lowbit$ 之后上图。

<br />

##### lowbit

前面我们说过「将当前子区间右界 $i$ 的二进制表示中最低位的 1 换成 0 后作为该子区间左界，也即其左邻子区间右界 (更新 $i$ )」，在代码中我们通过巧妙的位运算来实现 $i$ 的这一更新。 下图以两个例子 (110101, 101000) 展示这一运算过程，也即下式。
$$
i=i\&(\sim i+1)
$$
![image.png](https://pic.leetcode-cn.com/1657804443-daTLhp-image.png)

正数 $i$ (「下标」大于等于1，必为正) 的相反数 $-i$ 是负数，[我们知道](https://en.wikipedia.org/wiki/Signed_number_representations)，负数在计算机中以补码 (*two's complement*) 表示，**负数 $-i$ 的补码为对应正数 $i$ 的除符号位外按位取反后再加1**，即 $-i=\sim i+1$ ，恰好与上述式子与运算 $\&$ 的右边相同，于是我们给出如下 $lowbit(i)$方法，如其方法名所表达的那样， **该方法返回下标 $i$ 的二进制表示中的最低位的 1 所代表的数** 。后续我们可以用该方法方便地对当前子区间右界 $i$ 求其左界，即其左邻子区间右界 ( $i-lowbit(i)$ )。

```java
private int lowbit(int i){
    return i & -i;
}
```

下图展示了大小为 16 的 $nums$ (图中的 $a$ 数组) 的子区间划分，$t[]$ 即 $tree[]$ ，16个矩形代表划分出的16个子区间，$tree[]$ 的大小为 $n+1=17$ ，有效区间和元素下标范围为 $[1, 16]$ 。$tree[1]$ 表示右界为 $nums$ 第 1 个元素的区间的区间和，$tree[2]$ 表示右界为 $nums$ 第 2 个元素的区间的区间和，依次类推。蓝线表示 **区间包含关系** 。单点修改操作需要更新所有包含修改点的区间的区间和，寻找包含修改点的区间的过程就是 **沿着蓝线向上** 的过程。将该图稍作调整即可得到下一张更标准的树形图。到这里，相信读者们应该对「树状数组」和 「*Binary Indexed Tree*」有了更深的理解。需要强调的是，$tree$ 所代表的逻辑树并非二叉树，英文名称中的 binary 指的是下标二进制表示中的 0 或 1，表达的是下标二进制数位的 01 变化，与 $tree$  逻辑结点的索引关系。

![image.png](https://pic.leetcode-cn.com/1657805887-koFSHU-image.png)



![image.png](https://pic.leetcode-cn.com/1657805919-gmDwXI-image.png)



接下来我们分析如何实现「单点修改」和「区间查询」，分析过后你会知道之前需求 3 和 5 是如何被满足的。

<br />

#### 单点修改

更新 $nums$ 的第 $k$ 项 ($nums[k - 1]$) ，需要相应地更新包含它的所有区间的区间和 $tree[]$ 。通过前面的树状图，我们不难看到，**第一个要更新的区间和一定是 $tree[k]$**  (图中的 $a[]$ 即为 $nums[]$ ，注意 $a[]$ 的下标是从 1 开始的)。沿着蓝线上升，考虑蓝线连接的父子结点的下标二进制表示，我们发现包含修改点 (子结点) 的下一个更大的区间 (父结点) 的右界总是 $i = i + lowbit(i)$ ，这也是下一个包含 $nums[k-1]$ 的更大区间和逻辑结点的下标 (父结点下标)。每上升一层，就会找到包含修改点的更大范围的区间。

单点修改方法的方法签名为 `public void update(int i, int val)` ，表示更新 `nums[i] = val`  ，但对于蓝色链条上的「区间和」 $tree[i]$ 的更新，要做的是使 $tree[i]$ 加上增量，即 `tree[i] += val - nums[i]` 。因此该 $update$ 方法调用 `private void add(int k, int x)` 方法，表示为第 $k$ 个区间和结点的区间和加上增量 $x$ 。每次更新 $tree[i]$，都通过调用 $add$ 方法从第 $i$ 个区间沿着蓝色链条完成所有区间和的更新，可见 $add$ 方法的主体是一个循环，蓝色链条上的区间和结点下标 $i$ 的更新我们已经知道，于是不难写出如下 $update$ 和 $add$ 方法。寥寥数行，配合 $lowbit$ 向上更新，十分奇妙。

```java
public void update (int i, int val){ // 单点修改: nums[i] = val
    add(i + 1, val - nums[i]); // 第一个包含 nums[i] 的区间对应树状数组中的第 i+1 项 tree[i+1]
    nums[i] = val; // 更新 nums[i] 为val
}
private void add(int k, int x){ // 单点修改: nums[k-1] += x (nums[k-1]是 nums 中的第 k 项)
    for(int i = k; i <= n; i += lowbit(i)){ // 下一个区间和结点下标为i += lowbit(i)
        tree[i] += x; // 包含第k项的区间都加上x
    }
}
```

下图展示了 $add(5,2)$ 的过程。

![image.png](https://pic.leetcode-cn.com/1657847860-UpKilj-image.png)

<br />

#### 区间查询

给定 $nums$ 上的区间 $[l,r]$ ，求区间和。利用前缀和的思想，我们定义方法 `private int query(int k)` ，表示求 $nums$ 的前 $k$ 项和，那么求 $[l,r]$ 的区间和即为 `query(r + 1) - query(l)` 。在「区间划分」中我们已经知道通过 `i = i - lowbit(i)` 的方式从 $i = r + 1$ 开始依次求出组成 $[0,r]$ 区间的子区间的右界下标，也即区间和逻辑结点 $tree[i]$ 的下标，依次将得到的 $tree[i]$ 累计即可得到要求的前缀区间和。可见 `query(k)` 方法的主体是一循环，循环终止条件是 `i == 0` ，循环终止时求出 $nums$ 的前 $k$ 项和，不难写出如下 $sum$ 和 $query$ 方法。

```java
public int sum(int l, int r){ // 查询区间和: 求nums[l]到nums[r]之和
    return query(r + 1) - query(l);
}
private int query(int k){ // 查询前k项和
    int ans = 0;
    for(int i = k; i > 0; i -= lowbit(i)){ // 下一个左邻区间和结点下标为i -= lowbit(i)
        ans += tree[i];
    }
    return ans;
}
```

下图展示了 $query(15)$ 的过程。

![image.png](https://pic.leetcode-cn.com/1657847786-pRDRJc-image.png)

<br />

#### 初始化

从「区间划分」入手，我们轻松地得出了基本树状数组所要解决的单点修改和区间查询操作，但这两种操作都要建立在最初 $tree[]$ 有值的情况下，现在我们回过头分析 $tree[]$ 的初始化。 一开始 $tree[]$ 所有元素值均为0，前面我们说过，单点修改 $nums[i]$ 时，首个需要更新的结点的区间和为 $tree[i + 1]$ ，调用 $add$ 方法，更新 $tree[i + 1]$ 之后，$add$ 中的 $for$ 循环会沿着蓝色链条向上更新所有包含该修改点的更大的区间结点的区间和。因此， $tree[]$ 的初始化可以按任意顺序调用 $n$ 次 $add$ 初始化 $n$ 个区间和，每次调用 $add$ 更新某个区间和时，总能保证受影响的更大区间和得到更新。一般我们按 $1 \sim n$ 的顺序初始化 $tree$ ，在树状数组的构造器中的初始化如下。

```java
class BIT{
    int[] nums, tree; // nums为输入数组，tree为区间和数组
    int n; // nums大小
    public BIT(int[] nums){
        this.nums = nums;
        this.n = nums.length;
        this.tree = new int[this.n + 1];
        for(int i = 0; i < n; i++){ // 依次更新第1个到第n个区间和结点tree[i+1]
            add(i + 1, nums[i]);
        }
    }
}
```

<br />

#### 时空复杂度

**时间复杂度:** 

1. 单点修改时间复杂度: $O(logn)$ 。

   取决于更新结点到根结点的路径上的结点数，更新 $nums[0]$ 时路径上结点数最多，其数量为 $tree[i]$ 的下标 $i$ 从 $(000...001)_2$ 通过 $i += lowbit(i)$ 逐位更新到 $(100...000)_2$ 的更新次数 (初始算一次)，也即 $(n)_2$ 的位数，也即 $logn$ ，因此单点修改的时间复杂度为 $O(logn)$。

2. 区间查询时间复杂度: $O(logn)$ 。

   区间为 $[l, r]$。 取决于 $[1,r]$ 区间的连续子区间个数。根据子区间界的计算方法，子区间个数与 $r$ 的二进制数中 1 的数量有关，假设 $r$ 的二进制数有 $k$ 位，则 $n=2^k-1$ 时 1 的位数最多，共 $k$ 个， $k=log(r+1)$。根据 $sum$ 方法，先求 $[1,l], [1,r]$ 的前缀区间和，$l$ 不大于 $r$，时间复杂度为 $O(2*logr)$ ，$r$ 最大为 $n$ ，因此区间查询的时间复杂度为 $O(logn)$。

3. 初始化时间复杂度： 调用 $n$ 次 $add$ ，时间复杂度为 $O(nlogn)$ 。

**空间复杂度:** $O(n)$ ，取决于 $tree$ 数组大小。 

<br />

#### 类的实现代码

以下是「基本树状数组」 类 $BIT$ (PURQ) 的实现代码，所有方法均已分析。

```java
class BIT{
    int[] nums, tree; // nums为输入数组，tree为区间和数组
    int n; // nums大小
    public BIT(int[] nums){
        this.nums = nums;
        this.n = nums.length;
        this.tree = new int[this.n + 1];
        for(int i = 0; i < n; i++){
            add(i + 1, nums[i]);
        }
    }
    public int sum(int l, int r){ // 查询区间和: 求nums[l]到nums[r]之和
        return query(r + 1) - query(l);
    }
    public void update (int i, int val){ // 单点修改: 令nums[i] = val
        add(i + 1, val - nums[i]); // nums[i]对应树状数组中的第i+1项tree[i+1]
        nums[i] = val; // 更新 nums[i] 为val
    }
    private int query(int n){ // 查询前n项和
        int ans = 0;
        for(int i = n; i > 0; i -= lowbit(i)){ // 下一个左邻区间和结点下标为i -= lowbit(i)
            ans += tree[i];
        }
        return ans;
    }
    private void add(int k, int x){ // 单点修改: nums[k-1] += x (nums[k-1]是 nums 中的第 k 项)
        for(int i = k; i <= n; i += lowbit(i)){ // 下一个区间和结点下标为i += lowbit(i)
            tree[i] += x; // 包含第k项的区间都加上x
        }
    }
    private int lowbit(int i){
        return i & -i;
    }
}
```

<br />

### RUPQ BIT (区改单查)

前述基本树状数组 (PURQ BIT) 很好地支持了「单点修改」及「区间查询」操作，当我们需要更多的区间操作时，例如「区间修改」操作，即将指定区间的每一个元素都加上同一个值，如果仍用基本树状数组，我们只能对区间内的每一个元素都执行一次单点修改来实现，易知该操作的时间复杂度为 $O(nlogn)$ 。接下来我们介绍的 RUPQ BIT 引入差分数组 $diff[]$ ，使得「区间修改」和「单点查询」操作的时间复杂度均为 $O(logn)$ 。

<br />

#### 差分数组

「RUPQ BIT」实现的关键是 **「差分数组」** 。对于大小为 $n+1$ 的输入数组 $nums$ ，我们规定 $nums[0]=0$ ，其有效数字范围为 $[1,n]$ 。对差分数组 $diff[]$ ，有 $diff[i] = nums[i] - nums[i - 1]$ 。下面我们指出关于差分数组的重要性质。 

1. 区间修改: $[l, r]$ 区间每个元素加 $x$ 。根据 $diff$ 的定义，$nums$ 上完成该区间修改后 (实际不修改 $nums$)，除了 $diff[l] += x$ 、$diff[r+1] -= x$ 外，其他 $diff$ 元素值不变，因为区间内做差的两个值都增加了 $x$ ，差值不变。 
2. 单点查询: 由于我们不修改 $nums$  的元素 (否则时间复杂度为 $O(n)$ )，因此区间修改后，我们将无法再通过 $nums$ 来查询单个元素值。但通过下式，我们有 $nums[k] = \sum_{i=1}^{k} diff[i]$，也就是 $diff$ 到第 $k$ 项的前缀和为 $nums[k]$ 。 

$$
\begin{aligned}
nums[k] &=(nums[k]-nums[k-1])+(nums[k-1]-nums[k-2])+...+(nums[1]-nums[0]) \\
&= diff[k]+diff[k - 1]+...+diff[1]
\end{aligned}
$$

例如 $nums = \{0,4,2,-2,7,8\}$  (有效数字是 $\{4,2,-2,7,8\}$ )，则 $diff =\{0,4,-2,-4,9,1\}$ 。我们对先对 $[2,4]$ 区间加 3，然后再求 $nums[3]$ 。 

| 操作             | nums                                  | diff                |
| ---------------- | ------------------------------------- | ------------------- |
| 初始             | $\{0,4,2,-2,7,8\}$                    | $\{0,4,-2,-4,9,1\}$ |
| $[2,4]$ 区间加 3 | $\{0,4,5,1,10,8\}$ <br />※ 实际不修改 | $\{0,4,1,-4,9,-2\}$ |

$nums[3]=diff[1]+diff[2]+diff[3]=1$ ，通过 $diff$ 前缀和完成了单点查询。容易看出，借助「差分数组」，对 $nums$ 的区间修改实际上是对 $diff$ 的两次单点修改，的时间复杂度为 $O(1)$ ，对 $nums$ 的单点查询实际上是对 $diff$ 的区间查询 (前缀区间查询)， 时间复杂度为 $O(n)$ 。

通过上述分析我们发现，如果把 $diff[]$ 数组看作基本BIT (PURQ) 中的 $nums[]$ ，那么区间查询时对 $diff[l]$ 和 $diff[r+1]$ 的修改就对应了基本BIT中的 $add$ 操作，单点查询则对应基本BIT中的 $query$ 操作。下面我们分析 RUPQ BIT，并给出实现。

<br />

#### 从PURQ到RUPQ 

快速理解 RUPQ BIT 的关键只需明确一点: RUPQ BIT 中的 $tree[]$ 对应的是 $diff[]$ 的所有子区间的区间和。如下是 PURQ BIT 和 RUPQ BIT 的简单对比。

|                  | 单点修改区间查询 (PURQ)                    | 区间修改单点查询 (RUPQ)                    |
| ---------------- | ------------------------------------------ | ------------------------------------------ |
| 输入数组         | $nums[]$                                   | $nums[]$                                   |
| 前缀区间求解对象 | $nums[]$                                   | $diff[]$                                   |
| 逻辑二元索引树   | $nums[]$ 的所有子区间的区间和构成 $tree[]$ | $diff[]$ 的所有子区间的区间和构成 $tree[]$ |

通过「差分数组」的学习，我们知道 RUPQ BIT 的「区间修改」，实际上只需要执行 $add(l, x)$ 以及  $add(r+1,x)$ 。我们已经知道，$add$ 方法中的 $for$ 循环会沿着结点的父链不断更新更大区间的区间和。这一点保证了「单点查询」时， 执行 $query(k)$ 能够取得正确的 $diff[1] \sim diff[k]$ 的和，也就是 $nums[k]$  。除了需要从 $nums$ 求出 $diff$ ，RUPQ BIT 的 $add$ 和 $query$ 方法与 PURQ BIT 是完全相同的。

<br />

#### 时空复杂度

分析方法及结果均同 PURQ BIT。

<br />

#### 类的代码实现

```java
class RUPQBIT { // 区间修改单点查询
    int[] diff, tree; // nums为输入数组，diff为差分数组，tree代表的是 diff 的区间和。
    int n;
    public RUPQBIT(int[] nums){ // 输入的nums有效元素从 nums[1] 开始，共 n 个，nums大小为 n+1
        this.n = nums.length - 1; // 有效元素个数
        this.diff = new int[this.n + 1];
        this.tree = new int[this.n + 1];
        for(int i = 1; i <= n; i++){ // 求diff[]
            diff[i] = nums[i] - nums[i - 1];
        }
        for(int i = 1; i <= n; i++){ // 初始化tree[]
            add(i, diff[i]);
        }
    }
    public void rangeUpdate(int l, int r, int x){ // 区间修改
        add(l, x);
        add(r + 1, -x);
    }
    public int query(int k){ // 单点查询 nums[k]
        int ans = 0;
        for(int i = k; i > 0; i -= lowbit(i)){ // 下一个左邻区间和结点下标为i -= lowbit(i)
            ans += tree[i];
        }
        return ans;
    }
    private void add(int k, int x){ // 为第k个结点tree[k]加上x
        for(int i = k; i <= n; i += lowbit(i)){ // 下一个区间和结点下标为i += lowbit(i)
            tree[i] += x; // 包含第k项的区间都加上x
        }
    }
    private int lowbit(int i){
        return i & -i;
    }
}
```

<br />

### RURQ BIT (区改区查)

本小节介绍第三种 BIT 。RURQ BIT 以 $O(logn)$ 时间复杂度支持「区间修改」及「区间查询」。

<br />

#### 从RUPQ到RURQ

该版本的 BIT 在 RUPQ BIT 差分数组的基础上， **通过算式推导发现只需再引入一棵逻辑树即可实现「区间查询」** 。推导过程如下。
$$
\begin{aligned}
sum(l,r) &= preSum(r)-preSum(l-1) \\
&= (nums[1]+nums[2]+,...,+nums[r])-(nums[1]+nums[2]+...+nums[l-1]) \\
\\
preSum(k)&=nums[1]+nums[2]+,...,+nums[k] \\
&=(diff[1])+(diff[1]+diff[2])+,...,+(diff[1]+diff[2]+,...,+diff[k])\\
&=k*diff[1]+(k-1)*diff[2]+,...,+(k-(k-1))*diff[k] \\
&=k*(diff[1]+diff[2]+,...,+diff[k])\\
&\quad-(0*diff[1]+1*diff[2]+,...,+(k-1)*diff[k])
\end{aligned}
$$
从 $preSum(k)$ 的推导结果可以看到，减号左边是 $k$ 倍的 $query(k)$ (RUPQ BIT)，而右边可以引入一棵新的逻辑树 $helperTree$ 来维护数组 $helperArr=\{(i-1)*diff[i]\}, i∈[1,n]$ 的区间和，每次区间修改时，同时修改 $tree, helperTree$ ，如此，便可通过上面给出的式子实现「区间查询」。具体实现请看「类的实现代码」。

<br />

#### 时空复杂度

分析方法及结果均同 PURQ BIT。

<br />

#### 类的实现代码

```java
class RURQBIT { // 区间修改区间查询
    int[] diff, tree, helperTree; // nums为输入数组，diff为差分数组，tree是diff的区间和构成的逻辑树，helperTree是辅助逻辑树
    int n;
    public RURQBIT(int[] nums){
        this.n = nums.length - 1; // 有效元素个数
        this.diff = new int[n + 1];
        this.tree = new int[n + 1];
        this.helperTree = new int[n + 1];
        for(int i = 1; i <= n; i++){ // 求diff[]
            diff[i] = nums[i] - nums[i - 1];
        }
        for(int i = 1; i <= n; i++){ // 初始化tree[]和helperTree
             add(tree, i, diff[i]);
             add(helperTree, i, (i - 1) * diff[i]);
        }
    }
    // 查询区间和: 求nums[l]到nums[r]之和 preSum(r)-preSum(l-1)
    public int sum(int l, int r){
        int preSum0 = (l - 1) * query(tree, l - 1) - query(helperTree, l - 1);
        int preSum1 = r * query(tree, r) - query(helperTree, r);
        return preSum1 - preSum0;
    }
    public void rangeUpdate(int l, int r, int x){ // 区间修改
        add(tree, l, x);
        add(tree, r + 1, -x);
        add(helperTree, l, (l - 1) * x);
        add(helperTree, r + 1, r * (-x));
    }
    public int query(int[] thisTree, int k){ // 区间查询，求前缀和 preSum[k]
        int ans = 0;
        for(int i = k; i > 0; i -= lowbit(i)){ // 下一个左邻区间和结点下标为i -= lowbit(i)
            ans += thisTree[i];
        }
        return ans;
    }
    private void add(int[] thisTree, int k, int x){ // 为第k个结点thisTree[k]加上x
        for(int i = k; i <= n; i += lowbit(i)){ // 下一个区间和结点下标为i += lowbit(i)
            thisTree[i] += x; // 包含第k项的区间都加上x
        }
    }
    private int lowbit(int i){
        return i & -i;
    }
}
```

<br />

### 小结

关于「树状数组」，总结如下。

1. 基本的树状数组 (PURQ BIT) 以 $O(logn)$ 复杂度解决长度为 $n$ 的序列的 **单点修改** 及 **区间查询** 问题。
2. 我们从区间查询出发，思考如何利用类似倍增思想那样的做法来划分子区间，从而提高区间查询的效率。
3. 通过对 $nums$ 下标二进制形式的观察，找到了一种将输入序列划分为 $n$ 个子区间的方式。链接子区间及包含它的更大一点的子区间后，这些子区间构成一棵逻辑上的 **「二元索引树」** 。
4. 单点修改及区间查询的时间复杂度都与 $(n)_2$ 的位数相关，简单分析后可知它们都是时间为 $O(logn)$ 的操作。
5. 在 PURQ BIT 的基础上，引入 **差分数组** ，实现了 RUPQ BIT。
6. 在 RUPQ BIT 的基础上，根据 **算式推导** ，引入 **辅助树状数组** ，实现了 RURQ BIT。

总结不同方法的 PU/PQ/RU/RQ 操作的时间复杂度如下。

|                     | 单点修改    | 单点查询    | 区间修改    | 区间查询    |
| ------------------- | ----------- | ----------- | ----------- | ----------- |
| 普通数组            | $O(1)$      | $O(1)$      | $O(n)$      | $O(n)$      |
| 普通数组+前缀和数组 | $O(n)$      | $O(1)$      | $O(n)$      | $O(1)$      |
| 差分数组            | $O(1)$      | $O(n)$      | $O(1)$      | $O(n)$      |
| PURQ BIT            | ★ $O(logn)$ | $O(1)$      | $O(nlogn)$  | ★ $O(logn)$ |
| RUPQ BIT            |             | ★ $O(logn)$ | ★ $O(logn)$ |             |
| RURQ BIT            |             |             | ★ $O(logn)$ | ★ $O(logn)$ |

<br />

### 实战应用

[307. 区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/) 是基本树状数组 (PURQ BIT) 模版题，利用我们给出的代码可轻松解决，详细请看后表中相关题解。下面我们重点介绍巧用树状数组解决的一类常见问题 ── **区间内大小在 $[lower, upper]$ 范围内的元素数** 。

<br />

#### 区间内在给定取值范围内的元素数

首先从「逆序对」问题开始。求输入数组 $nums$ 的逆序对， **是树状数组的经典应用，更是一个「妙用」** ，我们指出，它是本节标题「区间内在给定取值范围内的元素数」的一个应用。以 [剑指 Offer 51. 数组中的逆序对](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/) 为例，树状数组解法代码见 [题解](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/by-yukiyama-elnl/)，可以看到，其中的 BIT 类与我们在前面提供的 PURQ BIT 类的实现代码几乎相同。但我们注意到，在主方法 ($reversePairs$) 中，调用 $add$ 时，传入的增量 $x$ 是固定的 1。我们知道对于一般的 BIT，  $nums[k -1]$ 增加 $x$ 后，调用 $add(k,x)$ ，从第一个包含 $nums[k-1]$ 的区间的区间和开始，都增加 $x$ ，即从 $tree[k]+=x$ 开始，沿着父链更新所有包含 $nums[k-1]$ 的区间和。那么 $add(nums[i], 1)$ 是什么意思呢？

先看 $nums$ ，在执行 $add(nums[i],1)$ 之前，原大小为 $n$ 的输入数组 $nums$ 已由 **「离散化」** 操作变为了这样一个数组:

> 离散化后的 $nums$ 的所有元素的取值范围变为 $[1,n]$ (指松离散，另外还有紧离散，见后续)，且任意一对 $nums[i]$ 与 $nums[j]$ 的大小关系与原 $nums$ 中 $nums[i]$ 与 $nums[j]$ 的大小关系一致。

例如 $\{-2,6,-10\}$ 离散化后为 $\{2,3,1\}$  。

接着分析 $add(nums[i], 1)$ 的含义。这个操作是在遍历 $nums$ 过程中进行的，实际动作是对于 $nums[i]$ ，从 $tree[nums[i]]$ 开始，沿着父链上升，使得包含下标 $nums[i]$ 的代表更大区间的 $tree[x]+= 1$ 。$tree$ 的 $[1,n]$ 下标与 $nums$ 元素值的大小范围一致。 $add$ 的这一操作，相当于加入 $nums[i]$  时，告知 $nums$ 中在 $i$ 之后的比 $nums[i]$ 更大的数，在它前面新增了一个小于它的数。有点难以理解，没关系，结合下图，我们实际操作一下。

```
按照上述方式对 nums = {3,1,5,4,7,8,6,2} 中的元素依次执行 add(nums[i],1)
① add(3, 1)
② add(1, 1)
③ add(5, 1)
④ add(4, 1)
⑤ add(7, 1)
⑥ add(8, 1)
⑦ add(6, 1)
⑧ add(2, 1)
```

![image.png](https://pic.leetcode-cn.com/1658400428-eNpbln-image.png)

我们发现，每次加入一个 $nums[i]$ 之后，我们总是能够 **通过前缀和查询当前「小于等于」某个数的元素个数** 。例如，第 ④ 步过后，「小于等于」3 的个数，为 $query(3) = 2$ 。第 ⑥ 步过后「小于等于」7 的个数，为 $query(4)=5$ 。而当我们问介于 $[lower, upper]$ 之间的数有多少个时，实际上就是求 $query(upper) - query(lower - 1)$ 。 还需注意的是， $lower, upper$ 的取值范围要在 $[1,n]$ 之间，否则查询越界 (在 [327. 区间和的个数](https://leetcode.cn/problems/count-of-range-sum/) 中我们将看到查询范围超过 $[1,n]$ 时该如何处理)。



总之，我们将一个 $nums$ 离散化后，遍历它，先执行 $query(x)$ ，再执行 $add(nums[i], 1)$，这个操作即为每次添加 $nums[i]$ 前询问当前 $nums$ 中小于等于 $x$ 的元素个数。又因为我们总是先询问然后再插入第 $i$ 个元素，那么，在插入 $nums[i]$ 之前:

- 若执行 $query(upper)$ ，即为询问 $nums[0]$ 到 $nums[i-1]$ 中，小于等于 $upper$ 的个数；
- 若执行 $query(lower-1)$ ，即为询问 $nums[0]$ 到 $nums[i-1]$ 中，小于等于 $lower - 1$ 的个数； 
- 若执行 $query(upper)-query(lower-1)$ ，即为询问 $nums[0]$ 到 $nums[i-1]$ 中，取值范围为 $[lower,upper]$  的元素个数。

这就是本小节标题所谓的「区间内在给定取值范围内的元素数」 的含义，区间指 $[0,i-1]$ 区间，给定取值范围指 $[lower, upper]$ 。



现在分析「逆序对」问题就简单多了。由于离散化不改变任意一对元素的大小关系，因此 **对原数组求逆序数等同于对离散化后的数组求逆序数** 。我们要做的是询问 $nums[i]$ 的前面，有多少个大于它的数，刚好相当于在 $nums$ 中插入 $nums[i]$ 之前， 求 $i - query(nums[i])$ 。即 $[0,i-1]$ 范围内，有 $i$ 个数，其中「小于等于」$nums[i]$ 的有 $query(nums[i])$ 个，因此  $i - query(nums[i])$ 即为所求。



在完全理解了「遍历离散化后的 $nums$ ，在遍历过程中查询 $query(x)$ ，查询后通过 $add(nums[i],1)$ 插入 $nums[i]$」 这一操作的意义后，类似的题目如下:

-  [315. 计算右侧小于当前元素的个数](https://leetcode.cn/problems/count-of-smaller-numbers-after-self/) 题，与「逆序数」问题的区别仅在此题要求解「小于」，逆序数问题中涉及的是「小于等于」，只需要在「小于等于」版本的代码上做简单调整即可，详情见题解。
- [406. 根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/) 也是用树状数组求对于当前元素它之前的「小于等于」它的元素个数的问题，具体实现需结合二分查找，这是树状数组与其他方法相结合的一个好例子。
- [493. 翻转对](https://leetcode.cn/problems/reverse-pairs/) 。「逆序对」的变形题，$query(x)$ 中 $x$ 的范围超过了离散化后 $nums$ 的取值范围，这一点类似 327 题，可能被查询的数值要与原 $nums$ 中的数一起离散化。
- [327. 区间和的个数](https://leetcode.cn/problems/count-of-range-sum/) 。此题是更进阶的题目，不仅求解对象从 $nums$ 变成了 $preSums$ ，$lower, upper$ 的范围也不再是 $[1,n]$  ($n$ 是 $nums$ 的大小) 。这道题细节处理较多，详细内容请看题解。

关于这几题的详细题解和更多的树状数组题目，请参考后表。

<br />

#### 松离散与紧离散

在前面的分析中，我们提到了「离散化」的概念，即在题目只关心输入数组 $nums$ 元素的大小关系而不关心具体的值时，为了压缩空间，我们先将 $nums$ 离散化。常见的离散化方式有两种，它们都基于排序，但其中一种借助了 $set$ 去重，使得离散化后的有效数字更少，取值范围更小，我把这种方式称为「紧离散」；另一种则没有去重，因此离散化后的有效数字更多 (存在相同的数字)，取值范围也更大，我称之为「松离散」。以下是两种离散化方式的实现。

```java
// 松离散
private void discrete(int[] nums){ 
    int n = nums.length;
    int[] tmp = new int[n];
    System.arraycopy(nums, 0, tmp, 0, n);
    Arrays.sort(tmp);
    for (int i = 0; i < n; ++i) {
        nums[i] = Arrays.binarySearch(tmp, nums[i]) + 1;
    }
}

// 紧离散
private Map<Integer, Integer> discrete(int[] nums){ 
    Map<Integer, Integer> map = new HashMap<>();
    Set<Integer> set = new HashSet<>();
    for(int num : nums) set.add(num);
    List<Integer> list = new ArrayList<>(set);
    Collections.sort(list);
    int idx = 0;
    for(int num : list) map.put(num, ++idx);
    return map;
}
```

例如对于 $nums=\{2,4,4,6\}$ ，松离散得到 $nums=\{1,2,2,4\}$，离散化后的 $nums$ 大小与原来相同；紧离散得到 $map=\{(2,1),(4,2),(6,3)\}$ ， $key$ 为 $nums$ 中的元素，对应的 $value$ 为其离散化值，$value$  一定是从 1 开始的没有重复的连续正整数。两种方式离散化后虽然有效数字不同，取值范围也不同，但求解结果都是正确的 (读者可以思考一下为什么)。松离散无需哈希计算，通常速度更快，但有的题目可能更适合返回 $map$ 的紧离散 (例如 [327. 区间和的个数](https://leetcode.cn/problems/count-of-range-sum/) 和 [493. 翻转对](https://leetcode.cn/problems/reverse-pairs/) )。

<br />

#### 题目

| 题目                                                         | 难度 | 题解                                                         |
| ------------------------------------------------------------ | ---- | ------------------------------------------------------------ |
| [307. 区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/)<br />※ PURQBIT模版题 | 中等 | [题解](https://leetcode.cn/problems/range-sum-query-mutable/solution/yukiyama-by-yukiyama-euo5/) |
| [剑指 Offer 51. 数组中的逆序对](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/) | 困难 | [题解](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/by-yukiyama-elnl/) |
| [315. 计算右侧小于当前元素的个数](https://leetcode.cn/problems/count-of-smaller-numbers-after-self/) | 困难 | [题解](https://leetcode.cn/problems/count-of-smaller-numbers-after-self/solution/yukiyama-by-yukiyama-nqas/) |
| [406. 根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/) | 中等 | [题解](https://leetcode.cn/problems/queue-reconstruction-by-height/solution/yukiyama-shu-zhuang-shu-zu-er-fen-by-yuk-1ovu/) |
| [493. 翻转对](https://leetcode.cn/problems/reverse-pairs/)   | 困难 | [题解](https://leetcode.cn/problems/reverse-pairs/solution/by-yukiyama-ljyp/) |
| [327. 区间和的个数](https://leetcode.cn/problems/count-of-range-sum/) | 困难 | [题解](https://leetcode.cn/problems/count-of-range-sum/solution/by-yukiyama-e9on/) |
| [P3368 【模板】树状数组 2](https://www.luogu.com.cn/problem/P3368)<br />※ 给出的 RUPQBIT 类代码调整为 long 类型后可解决，但有若干用例TLE |      | 模版题                                                       |
| [132. 树状数组 3](https://loj.ac/p/132)<br />※ 给出的 RURQBIT 类代码调整为 long 类型后可解决，但有若干用例TLE |      | 模版题                                                       |

<br />